PulseBook Level 3 Phase 9A - Physical NIC Readiness Report
Generated: 2026-06-03T01:34:13+05:30
Host: shiv-Inspiron-15-3511


================================================================
1. Operating System and Kernel
================================================================
$ grep -E PRETTY_NAME|VERSION_ID|VERSION_CODENAME /etc/os-release
PRETTY_NAME="Ubuntu 26.04 LTS"
VERSION_ID="26.04"
VERSION_CODENAME=resolute
$ uname -a
Linux shiv-Inspiron-15-3511 7.0.0-22-generic #22-Ubuntu SMP PREEMPT_DYNAMIC Mon May 25 15:54:34 UTC 2026 x86_64 GNU/Linux
$ uname -r
7.0.0-22-generic

================================================================
2. DPDK Installation
================================================================
$ pkg-config --modversion libdpdk
25.11.0
$ pkg-config --variable=libdir libdpdk
/usr/lib/x86_64-linux-gnu

Installed DPDK packages:
dpdk 25.11-2
dpdk-dev 25.11-2
libdpdk-dev 25.11-2

================================================================
3. Current Network Connectivity
================================================================
$ ip -br link
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
wlp1s0           UP             38:d5:7a:30:cb:6d <BROADCAST,MULTICAST,UP,LOWER_UP> 
enxb632794aaaef  UNKNOWN        b6:32:79:4a:aa:ef <BROADCAST,MULTICAST,UP,LOWER_UP> 
$ ip -br addr
lo               UNKNOWN        127.0.0.1/8 ::1/128 
wlp1s0           UP             192.168.31.179/24 2409:40e3:40eb:37bd:b477:8261:fb60:2f24/64 2409:40e3:40eb:37bd:b773:a786:e244:b8bd/64 fe80::acd4:3993:fff0:1432/64 
enxb632794aaaef  UNKNOWN        10.223.87.68/24 fe80::e52c:592:6bdf:3278/64 
$ ip route show
default via 10.223.87.93 dev enxb632794aaaef proto dhcp src 10.223.87.68 metric 100 
default via 192.168.31.1 dev wlp1s0 proto dhcp src 192.168.31.179 metric 600 
10.223.87.0/24 dev enxb632794aaaef proto kernel scope link src 10.223.87.68 metric 100 
192.168.31.0/24 dev wlp1s0 proto kernel scope link src 192.168.31.179 metric 600 

Default route interfaces:
enxb632794aaaef
wlp1s0

NetworkManager status when available:
DEVICE           TYPE      STATE                   CONNECTION         
enxb632794aaaef  ethernet  connected               Wired connection 1 
wlp1s0           wifi      connected               AirFiber-kFib4J    
lo               loopback  connected (externally)  lo                 

================================================================
4. PCI Network Controllers
================================================================
0000:01:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter [10ec:c821]
	Subsystem: Realtek Semiconductor Co., Ltd. Device [10ec:c828]
	Kernel driver in use: rtw88_8821ce
	Kernel modules: rtw88_8821ce
10000:e0:17.0 SATA controller [0106]: Intel Corporation Tiger Lake-LP SATA Controller [8086:a0d3] (rev 20)
	Subsystem: Dell Device [1028:0ab0]

================================================================
5. Linux Interface to Hardware Mapping
================================================================

------------------------------------------------------------
Interface: enxb632794aaaef
------------------------------------------------------------
Default route: YES -- DO NOT BIND THIS PORT YET
MAC address: b6:32:79:4a:aa:ef
Operational state: unknown
Device path: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
Potential PCI BDF: 1-2:1.0
Driver details:
driver: rndis_host
version: 7.0.0-22-generic
firmware-version: RNDIS device
expansion-rom-version: 
bus-info: usb-0000:00:14.0-2
supports-statistics: no
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
Link details:
	Supported ports: [  ]
	Speed: Unknown!
	Duplex: Unknown! (255)
	Port: Twisted Pair
	Link detected: yes

------------------------------------------------------------
Interface: wlp1s0
------------------------------------------------------------
Default route: YES -- DO NOT BIND THIS PORT YET
MAC address: 38:d5:7a:30:cb:6d
Operational state: up
Device path: /sys/devices/pci0000:00/0000:00:1d.0/0000:01:00.0
Potential PCI BDF: 0000:01:00.0
PCI details:
0000:01:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter [10ec:c821]
	Subsystem: Realtek Semiconductor Co., Ltd. Device [10ec:c828]
	Kernel driver in use: rtw88_8821ce
	Kernel modules: rtw88_8821ce
IOMMU group:
/sys/kernel/iommu_groups/11
Other devices in same IOMMU group:
0000:01:00.0
Driver details:
driver: rtw88_8821ce
version: 7.0.0-22-generic
firmware-version: N/A
expansion-rom-version: 
bus-info: 0000:01:00.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
Link details:
	Link detected: yes

================================================================
6. USB Devices Potentially Related to Networking
================================================================
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 30fa:0300  USB Optical Mouse 
Bus 001 Device 003: ID 152d:0578 JMicron Technology Corp. / JMicron USA Technology Corp. JMS578 SATA 6Gb/s
Bus 001 Device 004: ID 0c45:6730 Microdia Integrated_Webcam_HD
Bus 001 Device 005: ID 0bda:c829 Realtek Semiconductor Corp. Bluetooth Radio 
Bus 001 Device 009: ID 2d95:600a vivo V2338
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub

USB topology:
/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 001: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 002: Dev 009, If 0, Class=Wireless, Driver=rndis_host, 480M
    |__ Port 002: Dev 009, If 1, Class=CDC Data, Driver=rndis_host, 480M
    |__ Port 003: Dev 003, If 0, Class=Mass Storage, Driver=uas, 480M
    |__ Port 006: Dev 004, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 006: Dev 004, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 010: Dev 005, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 010: Dev 005, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M

================================================================
7. DPDK Network Binding Status - Read Only
================================================================
Using: /usr/bin/dpdk-devbind.py

Network devices using kernel driver
===================================
0000:01:00.0 'RTL8821CE 802.11ac PCIe Wireless Network Adapter c821' if=wlp1s0 drv=rtw88_8821ce unused=vfio-pci *Active*

================================================================
8. Installed Network PMD Libraries
================================================================
pkg-config DPDK libdir: /usr/lib/x86_64-linux-gnu

/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so.26
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so.26
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so.26
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so.26
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ice.so
/usr/lib/x86_64-linux-gnu/librte_net_ice.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ice.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so.26
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so.26
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so.26
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ring.so
/usr/lib/x86_64-linux-gnu/librte_net_ring.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ring.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_tap.so
/usr/lib/x86_64-linux-gnu/librte_net_tap.so.26
/usr/lib/x86_64-linux-gnu/librte_net_tap.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so.26
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_packet.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_af_xdp.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_e1000.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_i40e.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ice.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ixgbe.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_mlx5.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_pcap.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_r8169.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_tap.so.26.0
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so.26
/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_virtio.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so.26
/usr/lib/x86_64-linux-gnu/librte_net_af_packet.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so.26
/usr/lib/x86_64-linux-gnu/librte_net_af_xdp.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so.26
/usr/lib/x86_64-linux-gnu/librte_net_e1000.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so.26
/usr/lib/x86_64-linux-gnu/librte_net_i40e.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ice.so
/usr/lib/x86_64-linux-gnu/librte_net_ice.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ice.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ixgbe.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so.26
/usr/lib/x86_64-linux-gnu/librte_net_mlx5.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so.26
/usr/lib/x86_64-linux-gnu/librte_net_pcap.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so.26
/usr/lib/x86_64-linux-gnu/librte_net_r8169.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_ring.so
/usr/lib/x86_64-linux-gnu/librte_net_ring.so.26
/usr/lib/x86_64-linux-gnu/librte_net_ring.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_tap.so
/usr/lib/x86_64-linux-gnu/librte_net_tap.so.26
/usr/lib/x86_64-linux-gnu/librte_net_tap.so.26.0
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so.26
/usr/lib/x86_64-linux-gnu/librte_net_virtio.so.26.0

================================================================
9. CPU Topology and Benchmark Core
================================================================
$ lscpu
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           39 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               GenuineIntel
Model name:                              11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
CPU family:                              6
Model:                                   140
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                1
CPU(s) scaling MHz:                      70%
CPU max MHz:                             4100.0000
CPU min MHz:                             400.0000
BogoMIPS:                                5990.40
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
Virtualization:                          VT-x
L1d cache:                               96 KiB (2 instances)
L1i cache:                               64 KiB (2 instances)
L2 cache:                                2.5 MiB (2 instances)
L3 cache:                                6 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Vulnerable
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Enhanced / Automatic IBRS; IBPB conditional; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

CPU 0:
core_id: 0
thread_siblings_list: 0,2
scaling_governor: powersave
scaling_cur_freq: 3888879

CPU 2:
core_id: 0
thread_siblings_list: 0,2
scaling_governor: powersave
scaling_cur_freq: 3818167

================================================================
10. IOMMU and VFIO Readiness
================================================================
Kernel command line:
BOOT_IMAGE=/boot/vmlinuz-7.0.0-22-generic root=UUID=19969d9e-d587-4c6c-bc56-25ce41e9700a ro quiet splash crashkernel=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M

IOMMU groups count:
12

VFIO module information:
filename:       /lib/modules/7.0.0-22-generic/kernel/drivers/vfio/pci/vfio-pci.ko.zst
description:    VFIO PCI - User Level meta-driver

Currently loaded VFIO modules:
vfio_pci               20480  0
vfio_pci_core         102400  1 vfio_pci
vfio_iommu_type1       49152  0
vfio                   77824  3 vfio_pci_core,vfio_iommu_type1,vfio_pci
irqbypass              16384  2 vfio_pci_core,kvm

Relevant IOMMU/VFIO kernel log messages:
[    0.009471] ACPI: DMAR 0x0000000064F82000 000088 (v02 INTEL  Dell Inc 00000002      01000013)
[    0.009504] ACPI: Reserving DMAR table memory at [mem 0x64f82000-0x64f82087]
[    0.082218] DMAR: Host address width 39
[    0.082219] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.082227] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.082229] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.082233] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.082236] DMAR: RMRR base: 0x0000006c000000 end: 0x000000707fffff
[    0.082238] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.082240] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.082241] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.084057] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.216709] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.254784] iommu: Default domain type: Translated
[    0.254784] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.280206] DMAR: No ATSR found
[    0.280207] DMAR: No SATC found
[    0.280208] DMAR: dmar0: Using Queued invalidation
[    0.280211] DMAR: dmar1: Using Queued invalidation
[    0.280471] pci 0000:00:02.0: Adding to iommu group 0
[    0.280982] pci 0000:00:00.0: Adding to iommu group 1
[    0.280995] pci 0000:00:04.0: Adding to iommu group 2
[    0.281007] pci 0000:00:0a.0: Adding to iommu group 3
[    0.281017] pci 0000:00:0e.0: Adding to iommu group 4
[    0.281032] pci 0000:00:14.0: Adding to iommu group 5
[    0.281040] pci 0000:00:14.2: Adding to iommu group 5
[    0.281055] pci 0000:00:15.0: Adding to iommu group 6
[    0.281062] pci 0000:00:15.1: Adding to iommu group 6
[    0.281074] pci 0000:00:16.0: Adding to iommu group 7
[    0.281086] pci 0000:00:17.0: Adding to iommu group 8
[    0.281100] pci 0000:00:1d.0: Adding to iommu group 9
[    0.281119] pci 0000:00:1f.0: Adding to iommu group 10
[    0.281129] pci 0000:00:1f.3: Adding to iommu group 10
[    0.281138] pci 0000:00:1f.4: Adding to iommu group 10
[    0.281151] pci 0000:00:1f.5: Adding to iommu group 10
[    0.281164] pci 0000:01:00.0: Adding to iommu group 11
[    0.281839] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.913633] pci 10000:e0:17.0: Adding to iommu group 4
[    0.914463] pci 10000:e0:1c.0: Adding to iommu group 4
[    0.915616] pci 10000:e0:1c.4: Adding to iommu group 4
[    0.919239] pci 10000:e1:00.0: Adding to iommu group 4
[ 2905.341983] VFIO - User Level meta-driver version: 0.3

Secure Boot state:
SecureBoot disabled

================================================================
11. Hugepage Readiness
================================================================
AnonHugePages:         0 kB
ShmemHugePages:   227328 kB
FileHugePages:     40960 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

Mounted hugetlbfs:
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)

Available hugepage sizes:
hugepages-1048576kB
  configured: 0
  free:       0
hugepages-2048kB
  configured: 0
  free:       0

================================================================
12. Phase 9A Classification Checklist
================================================================
[ ] Wired Ethernet interface exists
[ ] Ethernet interface maps to PCI BDF rather than unsupported USB-only path
[ ] Exact vendor/device ID captured
[ ] Linux kernel driver captured
[ ] Matching DPDK PMD library available
[ ] Interface is NOT the required default route when binding
[ ] IOMMU group visible or VFIO strategy determined
[ ] Hugepage setup possible
[ ] External packet peer/topology selected

================================================================
End of Read-Only Report
================================================================
No interface was modified.
No port was bound to vfio-pci.
No hugepages were allocated.
