# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PulseBook
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shiv/Order$ Book/build-dpdk/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_wire_market_data


#############################################
# Order-only phony target for pulsebook_test_wire_market_data

build cmake_object_order_depends_target_pulsebook_test_wire_market_data: phony || .

build CMakeFiles/pulsebook_test_wire_market_data.dir/tests/test_wire_market_data.cpp.o: CXX_COMPILER__pulsebook_test_wire_market_data_unscanned_Release /home/shiv/Order$ Book/tests/test_wire_market_data.cpp || cmake_object_order_depends_target_pulsebook_test_wire_market_data
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_market_data.dir/tests/test_wire_market_data.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_market_data.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_wire_market_data.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_market_data.dir/
  TARGET_PDB = pulsebook_test_wire_market_data.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_market_data.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_wire_market_data


#############################################
# Link the executable pulsebook_test_wire_market_data

build pulsebook_test_wire_market_data: CXX_EXECUTABLE_LINKER__pulsebook_test_wire_market_data_Release CMakeFiles/pulsebook_test_wire_market_data.dir/tests/test_wire_market_data.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_market_data.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_wire_market_data.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_market_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_market_data.dir/
  TARGET_FILE = pulsebook_test_wire_market_data
  TARGET_PDB = pulsebook_test_wire_market_data.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_market_data.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_wire_order


#############################################
# Order-only phony target for pulsebook_test_wire_order

build cmake_object_order_depends_target_pulsebook_test_wire_order: phony || .

build CMakeFiles/pulsebook_test_wire_order.dir/tests/test_wire_order.cpp.o: CXX_COMPILER__pulsebook_test_wire_order_unscanned_Release /home/shiv/Order$ Book/tests/test_wire_order.cpp || cmake_object_order_depends_target_pulsebook_test_wire_order
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_order.dir/tests/test_wire_order.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_order.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_wire_order.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_order.dir/
  TARGET_PDB = pulsebook_test_wire_order.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_order.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_wire_order


#############################################
# Link the executable pulsebook_test_wire_order

build pulsebook_test_wire_order: CXX_EXECUTABLE_LINKER__pulsebook_test_wire_order_Release CMakeFiles/pulsebook_test_wire_order.dir/tests/test_wire_order.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_order.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_wire_order.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_order.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_order.dir/
  TARGET_FILE = pulsebook_test_wire_order
  TARGET_PDB = pulsebook_test_wire_order.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_order.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_wire_invalid_packet


#############################################
# Order-only phony target for pulsebook_test_wire_invalid_packet

build cmake_object_order_depends_target_pulsebook_test_wire_invalid_packet: phony || .

build CMakeFiles/pulsebook_test_wire_invalid_packet.dir/tests/test_wire_invalid_packet.cpp.o: CXX_COMPILER__pulsebook_test_wire_invalid_packet_unscanned_Release /home/shiv/Order$ Book/tests/test_wire_invalid_packet.cpp || cmake_object_order_depends_target_pulsebook_test_wire_invalid_packet
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_invalid_packet.dir/tests/test_wire_invalid_packet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_invalid_packet.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_wire_invalid_packet.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_invalid_packet.dir/
  TARGET_PDB = pulsebook_test_wire_invalid_packet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_invalid_packet.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_wire_invalid_packet


#############################################
# Link the executable pulsebook_test_wire_invalid_packet

build pulsebook_test_wire_invalid_packet: CXX_EXECUTABLE_LINKER__pulsebook_test_wire_invalid_packet_Release CMakeFiles/pulsebook_test_wire_invalid_packet.dir/tests/test_wire_invalid_packet.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_wire_invalid_packet.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_wire_invalid_packet.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_wire_invalid_packet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_wire_invalid_packet.dir/
  TARGET_FILE = pulsebook_test_wire_invalid_packet
  TARGET_PDB = pulsebook_test_wire_invalid_packet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_wire_invalid_packet.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_ethernet_market_frame


#############################################
# Order-only phony target for pulsebook_test_ethernet_market_frame

build cmake_object_order_depends_target_pulsebook_test_ethernet_market_frame: phony || .

build CMakeFiles/pulsebook_test_ethernet_market_frame.dir/tests/test_ethernet_market_frame.cpp.o: CXX_COMPILER__pulsebook_test_ethernet_market_frame_unscanned_Release /home/shiv/Order$ Book/tests/test_ethernet_market_frame.cpp || cmake_object_order_depends_target_pulsebook_test_ethernet_market_frame
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_ethernet_market_frame.dir/tests/test_ethernet_market_frame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_ethernet_market_frame.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_ethernet_market_frame.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_ethernet_market_frame.dir/
  TARGET_PDB = pulsebook_test_ethernet_market_frame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_ethernet_market_frame.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_ethernet_market_frame


#############################################
# Link the executable pulsebook_test_ethernet_market_frame

build pulsebook_test_ethernet_market_frame: CXX_EXECUTABLE_LINKER__pulsebook_test_ethernet_market_frame_Release CMakeFiles/pulsebook_test_ethernet_market_frame.dir/tests/test_ethernet_market_frame.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_ethernet_market_frame.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_ethernet_market_frame.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_ethernet_market_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_ethernet_market_frame.dir/
  TARGET_FILE = pulsebook_test_ethernet_market_frame
  TARGET_PDB = pulsebook_test_ethernet_market_frame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_ethernet_market_frame.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_ethernet_order_frame


#############################################
# Order-only phony target for pulsebook_test_ethernet_order_frame

build cmake_object_order_depends_target_pulsebook_test_ethernet_order_frame: phony || .

build CMakeFiles/pulsebook_test_ethernet_order_frame.dir/tests/test_ethernet_order_frame.cpp.o: CXX_COMPILER__pulsebook_test_ethernet_order_frame_unscanned_Release /home/shiv/Order$ Book/tests/test_ethernet_order_frame.cpp || cmake_object_order_depends_target_pulsebook_test_ethernet_order_frame
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_ethernet_order_frame.dir/tests/test_ethernet_order_frame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_ethernet_order_frame.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_ethernet_order_frame.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_ethernet_order_frame.dir/
  TARGET_PDB = pulsebook_test_ethernet_order_frame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_ethernet_order_frame.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_ethernet_order_frame


#############################################
# Link the executable pulsebook_test_ethernet_order_frame

build pulsebook_test_ethernet_order_frame: CXX_EXECUTABLE_LINKER__pulsebook_test_ethernet_order_frame_Release CMakeFiles/pulsebook_test_ethernet_order_frame.dir/tests/test_ethernet_order_frame.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_ethernet_order_frame.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_ethernet_order_frame.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_ethernet_order_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_ethernet_order_frame.dir/
  TARGET_FILE = pulsebook_test_ethernet_order_frame
  TARGET_PDB = pulsebook_test_ethernet_order_frame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_ethernet_order_frame.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_engine_wire_adapter


#############################################
# Order-only phony target for pulsebook_test_engine_wire_adapter

build cmake_object_order_depends_target_pulsebook_test_engine_wire_adapter: phony || .

build CMakeFiles/pulsebook_test_engine_wire_adapter.dir/tests/test_engine_wire_adapter.cpp.o: CXX_COMPILER__pulsebook_test_engine_wire_adapter_unscanned_Release /home/shiv/Order$ Book/tests/test_engine_wire_adapter.cpp || cmake_object_order_depends_target_pulsebook_test_engine_wire_adapter
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_engine_wire_adapter.dir/tests/test_engine_wire_adapter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_engine_wire_adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_engine_wire_adapter.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_engine_wire_adapter.dir/
  TARGET_PDB = pulsebook_test_engine_wire_adapter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_engine_wire_adapter.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_engine_wire_adapter


#############################################
# Link the executable pulsebook_test_engine_wire_adapter

build pulsebook_test_engine_wire_adapter: CXX_EXECUTABLE_LINKER__pulsebook_test_engine_wire_adapter_Release CMakeFiles/pulsebook_test_engine_wire_adapter.dir/tests/test_engine_wire_adapter.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_engine_wire_adapter.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_engine_wire_adapter.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_engine_wire_adapter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_engine_wire_adapter.dir/
  TARGET_FILE = pulsebook_test_engine_wire_adapter
  TARGET_PDB = pulsebook_test_engine_wire_adapter.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_engine_wire_adapter.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_test_engine_scenarios


#############################################
# Order-only phony target for pulsebook_test_engine_scenarios

build cmake_object_order_depends_target_pulsebook_test_engine_scenarios: phony || .

build CMakeFiles/pulsebook_test_engine_scenarios.dir/tests/test_engine_scenarios.cpp.o: CXX_COMPILER__pulsebook_test_engine_scenarios_unscanned_Release /home/shiv/Order$ Book/tests/test_engine_scenarios.cpp || cmake_object_order_depends_target_pulsebook_test_engine_scenarios
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_engine_scenarios.dir/tests/test_engine_scenarios.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -UNDEBUG
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_test_engine_scenarios.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_test_engine_scenarios.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_engine_scenarios.dir/
  TARGET_PDB = pulsebook_test_engine_scenarios.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_engine_scenarios.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_test_engine_scenarios


#############################################
# Link the executable pulsebook_test_engine_scenarios

build pulsebook_test_engine_scenarios: CXX_EXECUTABLE_LINKER__pulsebook_test_engine_scenarios_Release CMakeFiles/pulsebook_test_engine_scenarios.dir/tests/test_engine_scenarios.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_test_engine_scenarios.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_test_engine_scenarios.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_test_engine_scenarios.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_test_engine_scenarios.dir/
  TARGET_FILE = pulsebook_test_engine_scenarios
  TARGET_PDB = pulsebook_test_engine_scenarios.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_test_engine_scenarios.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_afpacket_generator


#############################################
# Order-only phony target for pulsebook_afpacket_generator

build cmake_object_order_depends_target_pulsebook_afpacket_generator: phony || .

build CMakeFiles/pulsebook_afpacket_generator.dir/apps/pulsebook_afpacket_generator.cpp.o: CXX_COMPILER__pulsebook_afpacket_generator_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_afpacket_generator.cpp || cmake_object_order_depends_target_pulsebook_afpacket_generator
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_afpacket_generator.dir/apps/pulsebook_afpacket_generator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_afpacket_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_afpacket_generator.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_afpacket_generator.dir/
  TARGET_PDB = pulsebook_afpacket_generator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_afpacket_generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_afpacket_generator


#############################################
# Link the executable pulsebook_afpacket_generator

build pulsebook_afpacket_generator: CXX_EXECUTABLE_LINKER__pulsebook_afpacket_generator_Release CMakeFiles/pulsebook_afpacket_generator.dir/apps/pulsebook_afpacket_generator.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_afpacket_generator.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_afpacket_generator.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_afpacket_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_afpacket_generator.dir/
  TARGET_FILE = pulsebook_afpacket_generator
  TARGET_PDB = pulsebook_afpacket_generator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_afpacket_generator.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_afpacket_benchmark_generator


#############################################
# Order-only phony target for pulsebook_afpacket_benchmark_generator

build cmake_object_order_depends_target_pulsebook_afpacket_benchmark_generator: phony || .

build CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/apps/pulsebook_afpacket_benchmark_generator.cpp.o: CXX_COMPILER__pulsebook_afpacket_benchmark_generator_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_afpacket_benchmark_generator.cpp || cmake_object_order_depends_target_pulsebook_afpacket_benchmark_generator
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/apps/pulsebook_afpacket_benchmark_generator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3
  INCLUDES = -I"/home/shiv/Order Book/include"
  OBJECT_DIR = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/
  TARGET_PDB = pulsebook_afpacket_benchmark_generator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_afpacket_benchmark_generator


#############################################
# Link the executable pulsebook_afpacket_benchmark_generator

build pulsebook_afpacket_benchmark_generator: CXX_EXECUTABLE_LINKER__pulsebook_afpacket_benchmark_generator_Release CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/apps/pulsebook_afpacket_benchmark_generator.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/link.d
  OBJECT_DIR = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir/
  TARGET_FILE = pulsebook_afpacket_benchmark_generator
  TARGET_PDB = pulsebook_afpacket_benchmark_generator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_afpacket_benchmark_generator.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_dpdk_scenarios


#############################################
# Order-only phony target for pulsebook_dpdk_scenarios

build cmake_object_order_depends_target_pulsebook_dpdk_scenarios: phony || .

build CMakeFiles/pulsebook_dpdk_scenarios.dir/apps/pulsebook_dpdk_scenarios.cpp.o: CXX_COMPILER__pulsebook_dpdk_scenarios_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_dpdk_scenarios.cpp || cmake_object_order_depends_target_pulsebook_dpdk_scenarios
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_scenarios.dir/apps/pulsebook_dpdk_scenarios.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -include rte_config.h -march=corei7 -mrtm
  INCLUDES = -I"/home/shiv/Order Book/include" -isystem /usr/include/dpdk -isystem /usr/include/dpdk/../x86_64-linux-gnu/dpdk -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_scenarios.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_dpdk_scenarios.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_scenarios.dir/
  TARGET_PDB = pulsebook_dpdk_scenarios.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_scenarios.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_dpdk_scenarios


#############################################
# Link the executable pulsebook_dpdk_scenarios

build pulsebook_dpdk_scenarios: CXX_EXECUTABLE_LINKER__pulsebook_dpdk_scenarios_Release CMakeFiles/pulsebook_dpdk_scenarios.dir/apps/pulsebook_dpdk_scenarios.cpp.o | /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so /usr/lib/x86_64-linux-gnu/librte_node.so /usr/lib/x86_64-linux-gnu/librte_graph.so /usr/lib/x86_64-linux-gnu/librte_pipeline.so /usr/lib/x86_64-linux-gnu/librte_table.so /usr/lib/x86_64-linux-gnu/librte_pdump.so /usr/lib/x86_64-linux-gnu/librte_port.so /usr/lib/x86_64-linux-gnu/librte_fib.so /usr/lib/x86_64-linux-gnu/librte_pdcp.so /usr/lib/x86_64-linux-gnu/librte_ipsec.so /usr/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/librte_stack.so /usr/lib/x86_64-linux-gnu/librte_security.so /usr/lib/x86_64-linux-gnu/librte_sched.so /usr/lib/x86_64-linux-gnu/librte_reorder.so /usr/lib/x86_64-linux-gnu/librte_rib.so /usr/lib/x86_64-linux-gnu/librte_mldev.so /usr/lib/x86_64-linux-gnu/librte_regexdev.so /usr/lib/x86_64-linux-gnu/librte_rawdev.so /usr/lib/x86_64-linux-gnu/librte_power.so /usr/lib/x86_64-linux-gnu/librte_pcapng.so /usr/lib/x86_64-linux-gnu/librte_member.so /usr/lib/x86_64-linux-gnu/librte_lpm.so /usr/lib/x86_64-linux-gnu/librte_latencystats.so /usr/lib/x86_64-linux-gnu/librte_jobstats.so /usr/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/lib/x86_64-linux-gnu/librte_gso.so /usr/lib/x86_64-linux-gnu/librte_gro.so /usr/lib/x86_64-linux-gnu/librte_gpudev.so /usr/lib/x86_64-linux-gnu/librte_dispatcher.so /usr/lib/x86_64-linux-gnu/librte_eventdev.so /usr/lib/x86_64-linux-gnu/librte_efd.so /usr/lib/x86_64-linux-gnu/librte_dmadev.so /usr/lib/x86_64-linux-gnu/librte_distributor.so /usr/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/lib/x86_64-linux-gnu/librte_compressdev.so /usr/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/lib/x86_64-linux-gnu/librte_bpf.so /usr/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/lib/x86_64-linux-gnu/librte_bbdev.so /usr/lib/x86_64-linux-gnu/librte_acl.so /usr/lib/x86_64-linux-gnu/librte_timer.so /usr/lib/x86_64-linux-gnu/librte_hash.so /usr/lib/x86_64-linux-gnu/librte_metrics.so /usr/lib/x86_64-linux-gnu/librte_cmdline.so /usr/lib/x86_64-linux-gnu/librte_pci.so /usr/lib/x86_64-linux-gnu/librte_ethdev.so /usr/lib/x86_64-linux-gnu/librte_meter.so /usr/lib/x86_64-linux-gnu/librte_net.so /usr/lib/x86_64-linux-gnu/librte_mbuf.so /usr/lib/x86_64-linux-gnu/librte_mempool.so /usr/lib/x86_64-linux-gnu/librte_rcu.so /usr/lib/x86_64-linux-gnu/librte_ring.so /usr/lib/x86_64-linux-gnu/librte_eal.so /usr/lib/x86_64-linux-gnu/librte_pmu.so /usr/lib/x86_64-linux-gnu/librte_telemetry.so /usr/lib/x86_64-linux-gnu/librte_argparse.so /usr/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/librte_log.so /usr/lib/x86_64-linux-gnu/libbsd.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_scenarios.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed -Wl,--dependency-file=CMakeFiles/pulsebook_dpdk_scenarios.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0  /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so  /usr/lib/x86_64-linux-gnu/librte_node.so  /usr/lib/x86_64-linux-gnu/librte_graph.so  /usr/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/lib/x86_64-linux-gnu/librte_table.so  /usr/lib/x86_64-linux-gnu/librte_pdump.so  /usr/lib/x86_64-linux-gnu/librte_port.so  /usr/lib/x86_64-linux-gnu/librte_fib.so  /usr/lib/x86_64-linux-gnu/librte_pdcp.so  /usr/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/lib/x86_64-linux-gnu/librte_vhost.so  /usr/lib/x86_64-linux-gnu/librte_stack.so  /usr/lib/x86_64-linux-gnu/librte_security.so  /usr/lib/x86_64-linux-gnu/librte_sched.so  /usr/lib/x86_64-linux-gnu/librte_reorder.so  /usr/lib/x86_64-linux-gnu/librte_rib.so  /usr/lib/x86_64-linux-gnu/librte_mldev.so  /usr/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/lib/x86_64-linux-gnu/librte_power.so  /usr/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/lib/x86_64-linux-gnu/librte_member.so  /usr/lib/x86_64-linux-gnu/librte_lpm.so  /usr/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/lib/x86_64-linux-gnu/librte_gso.so  /usr/lib/x86_64-linux-gnu/librte_gro.so  /usr/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/lib/x86_64-linux-gnu/librte_dispatcher.so  /usr/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/lib/x86_64-linux-gnu/librte_efd.so  /usr/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/lib/x86_64-linux-gnu/librte_distributor.so  /usr/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/lib/x86_64-linux-gnu/librte_bpf.so  /usr/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/lib/x86_64-linux-gnu/librte_acl.so  /usr/lib/x86_64-linux-gnu/librte_timer.so  /usr/lib/x86_64-linux-gnu/librte_hash.so  /usr/lib/x86_64-linux-gnu/librte_metrics.so  /usr/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/lib/x86_64-linux-gnu/librte_pci.so  /usr/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/lib/x86_64-linux-gnu/librte_meter.so  /usr/lib/x86_64-linux-gnu/librte_net.so  /usr/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/lib/x86_64-linux-gnu/librte_mempool.so  /usr/lib/x86_64-linux-gnu/librte_rcu.so  /usr/lib/x86_64-linux-gnu/librte_ring.so  /usr/lib/x86_64-linux-gnu/librte_eal.so  /usr/lib/x86_64-linux-gnu/librte_pmu.so  /usr/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/lib/x86_64-linux-gnu/librte_argparse.so  /usr/lib/x86_64-linux-gnu/librte_kvargs.so  /usr/lib/x86_64-linux-gnu/librte_log.so  -lbsd
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_scenarios.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_scenarios.dir/
  TARGET_FILE = pulsebook_dpdk_scenarios
  TARGET_PDB = pulsebook_dpdk_scenarios.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_scenarios.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_dpdk_afpacket_engine


#############################################
# Order-only phony target for pulsebook_dpdk_afpacket_engine

build cmake_object_order_depends_target_pulsebook_dpdk_afpacket_engine: phony || .

build CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/apps/pulsebook_dpdk_afpacket_engine.cpp.o: CXX_COMPILER__pulsebook_dpdk_afpacket_engine_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_dpdk_afpacket_engine.cpp || cmake_object_order_depends_target_pulsebook_dpdk_afpacket_engine
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/apps/pulsebook_dpdk_afpacket_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -include rte_config.h -march=corei7 -mrtm
  INCLUDES = -I"/home/shiv/Order Book/include" -isystem /usr/include/dpdk -isystem /usr/include/dpdk/../x86_64-linux-gnu/dpdk -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/
  TARGET_PDB = pulsebook_dpdk_afpacket_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_dpdk_afpacket_engine


#############################################
# Link the executable pulsebook_dpdk_afpacket_engine

build pulsebook_dpdk_afpacket_engine: CXX_EXECUTABLE_LINKER__pulsebook_dpdk_afpacket_engine_Release CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/apps/pulsebook_dpdk_afpacket_engine.cpp.o | /usr/lib/x86_64-linux-gnu/librte_node.so /usr/lib/x86_64-linux-gnu/librte_graph.so /usr/lib/x86_64-linux-gnu/librte_pipeline.so /usr/lib/x86_64-linux-gnu/librte_table.so /usr/lib/x86_64-linux-gnu/librte_pdump.so /usr/lib/x86_64-linux-gnu/librte_port.so /usr/lib/x86_64-linux-gnu/librte_fib.so /usr/lib/x86_64-linux-gnu/librte_pdcp.so /usr/lib/x86_64-linux-gnu/librte_ipsec.so /usr/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/librte_stack.so /usr/lib/x86_64-linux-gnu/librte_security.so /usr/lib/x86_64-linux-gnu/librte_sched.so /usr/lib/x86_64-linux-gnu/librte_reorder.so /usr/lib/x86_64-linux-gnu/librte_rib.so /usr/lib/x86_64-linux-gnu/librte_mldev.so /usr/lib/x86_64-linux-gnu/librte_regexdev.so /usr/lib/x86_64-linux-gnu/librte_rawdev.so /usr/lib/x86_64-linux-gnu/librte_power.so /usr/lib/x86_64-linux-gnu/librte_pcapng.so /usr/lib/x86_64-linux-gnu/librte_member.so /usr/lib/x86_64-linux-gnu/librte_lpm.so /usr/lib/x86_64-linux-gnu/librte_latencystats.so /usr/lib/x86_64-linux-gnu/librte_jobstats.so /usr/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/lib/x86_64-linux-gnu/librte_gso.so /usr/lib/x86_64-linux-gnu/librte_gro.so /usr/lib/x86_64-linux-gnu/librte_gpudev.so /usr/lib/x86_64-linux-gnu/librte_dispatcher.so /usr/lib/x86_64-linux-gnu/librte_eventdev.so /usr/lib/x86_64-linux-gnu/librte_efd.so /usr/lib/x86_64-linux-gnu/librte_dmadev.so /usr/lib/x86_64-linux-gnu/librte_distributor.so /usr/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/lib/x86_64-linux-gnu/librte_compressdev.so /usr/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/lib/x86_64-linux-gnu/librte_bpf.so /usr/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/lib/x86_64-linux-gnu/librte_bbdev.so /usr/lib/x86_64-linux-gnu/librte_acl.so /usr/lib/x86_64-linux-gnu/librte_timer.so /usr/lib/x86_64-linux-gnu/librte_hash.so /usr/lib/x86_64-linux-gnu/librte_metrics.so /usr/lib/x86_64-linux-gnu/librte_cmdline.so /usr/lib/x86_64-linux-gnu/librte_pci.so /usr/lib/x86_64-linux-gnu/librte_ethdev.so /usr/lib/x86_64-linux-gnu/librte_meter.so /usr/lib/x86_64-linux-gnu/librte_net.so /usr/lib/x86_64-linux-gnu/librte_mbuf.so /usr/lib/x86_64-linux-gnu/librte_mempool.so /usr/lib/x86_64-linux-gnu/librte_rcu.so /usr/lib/x86_64-linux-gnu/librte_ring.so /usr/lib/x86_64-linux-gnu/librte_eal.so /usr/lib/x86_64-linux-gnu/librte_pmu.so /usr/lib/x86_64-linux-gnu/librte_telemetry.so /usr/lib/x86_64-linux-gnu/librte_argparse.so /usr/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/librte_log.so /usr/lib/x86_64-linux-gnu/libbsd.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed -Wl,--dependency-file=CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librte_node.so  /usr/lib/x86_64-linux-gnu/librte_graph.so  /usr/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/lib/x86_64-linux-gnu/librte_table.so  /usr/lib/x86_64-linux-gnu/librte_pdump.so  /usr/lib/x86_64-linux-gnu/librte_port.so  /usr/lib/x86_64-linux-gnu/librte_fib.so  /usr/lib/x86_64-linux-gnu/librte_pdcp.so  /usr/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/lib/x86_64-linux-gnu/librte_vhost.so  /usr/lib/x86_64-linux-gnu/librte_stack.so  /usr/lib/x86_64-linux-gnu/librte_security.so  /usr/lib/x86_64-linux-gnu/librte_sched.so  /usr/lib/x86_64-linux-gnu/librte_reorder.so  /usr/lib/x86_64-linux-gnu/librte_rib.so  /usr/lib/x86_64-linux-gnu/librte_mldev.so  /usr/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/lib/x86_64-linux-gnu/librte_power.so  /usr/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/lib/x86_64-linux-gnu/librte_member.so  /usr/lib/x86_64-linux-gnu/librte_lpm.so  /usr/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/lib/x86_64-linux-gnu/librte_gso.so  /usr/lib/x86_64-linux-gnu/librte_gro.so  /usr/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/lib/x86_64-linux-gnu/librte_dispatcher.so  /usr/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/lib/x86_64-linux-gnu/librte_efd.so  /usr/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/lib/x86_64-linux-gnu/librte_distributor.so  /usr/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/lib/x86_64-linux-gnu/librte_bpf.so  /usr/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/lib/x86_64-linux-gnu/librte_acl.so  /usr/lib/x86_64-linux-gnu/librte_timer.so  /usr/lib/x86_64-linux-gnu/librte_hash.so  /usr/lib/x86_64-linux-gnu/librte_metrics.so  /usr/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/lib/x86_64-linux-gnu/librte_pci.so  /usr/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/lib/x86_64-linux-gnu/librte_meter.so  /usr/lib/x86_64-linux-gnu/librte_net.so  /usr/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/lib/x86_64-linux-gnu/librte_mempool.so  /usr/lib/x86_64-linux-gnu/librte_rcu.so  /usr/lib/x86_64-linux-gnu/librte_ring.so  /usr/lib/x86_64-linux-gnu/librte_eal.so  /usr/lib/x86_64-linux-gnu/librte_pmu.so  /usr/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/lib/x86_64-linux-gnu/librte_argparse.so  /usr/lib/x86_64-linux-gnu/librte_kvargs.so  /usr/lib/x86_64-linux-gnu/librte_log.so  -lbsd
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir/
  TARGET_FILE = pulsebook_dpdk_afpacket_engine
  TARGET_PDB = pulsebook_dpdk_afpacket_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_engine.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_dpdk_latency_benchmark


#############################################
# Order-only phony target for pulsebook_dpdk_latency_benchmark

build cmake_object_order_depends_target_pulsebook_dpdk_latency_benchmark: phony || .

build CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/apps/pulsebook_dpdk_latency_benchmark.cpp.o: CXX_COMPILER__pulsebook_dpdk_latency_benchmark_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_dpdk_latency_benchmark.cpp || cmake_object_order_depends_target_pulsebook_dpdk_latency_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/apps/pulsebook_dpdk_latency_benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -include rte_config.h -march=corei7 -mrtm
  INCLUDES = -I"/home/shiv/Order Book/include" -isystem /usr/include/dpdk -isystem /usr/include/dpdk/../x86_64-linux-gnu/dpdk -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/
  TARGET_PDB = pulsebook_dpdk_latency_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_dpdk_latency_benchmark


#############################################
# Link the executable pulsebook_dpdk_latency_benchmark

build pulsebook_dpdk_latency_benchmark: CXX_EXECUTABLE_LINKER__pulsebook_dpdk_latency_benchmark_Release CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/apps/pulsebook_dpdk_latency_benchmark.cpp.o | /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so /usr/lib/x86_64-linux-gnu/librte_node.so /usr/lib/x86_64-linux-gnu/librte_graph.so /usr/lib/x86_64-linux-gnu/librte_pipeline.so /usr/lib/x86_64-linux-gnu/librte_table.so /usr/lib/x86_64-linux-gnu/librte_pdump.so /usr/lib/x86_64-linux-gnu/librte_port.so /usr/lib/x86_64-linux-gnu/librte_fib.so /usr/lib/x86_64-linux-gnu/librte_pdcp.so /usr/lib/x86_64-linux-gnu/librte_ipsec.so /usr/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/librte_stack.so /usr/lib/x86_64-linux-gnu/librte_security.so /usr/lib/x86_64-linux-gnu/librte_sched.so /usr/lib/x86_64-linux-gnu/librte_reorder.so /usr/lib/x86_64-linux-gnu/librte_rib.so /usr/lib/x86_64-linux-gnu/librte_mldev.so /usr/lib/x86_64-linux-gnu/librte_regexdev.so /usr/lib/x86_64-linux-gnu/librte_rawdev.so /usr/lib/x86_64-linux-gnu/librte_power.so /usr/lib/x86_64-linux-gnu/librte_pcapng.so /usr/lib/x86_64-linux-gnu/librte_member.so /usr/lib/x86_64-linux-gnu/librte_lpm.so /usr/lib/x86_64-linux-gnu/librte_latencystats.so /usr/lib/x86_64-linux-gnu/librte_jobstats.so /usr/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/lib/x86_64-linux-gnu/librte_gso.so /usr/lib/x86_64-linux-gnu/librte_gro.so /usr/lib/x86_64-linux-gnu/librte_gpudev.so /usr/lib/x86_64-linux-gnu/librte_dispatcher.so /usr/lib/x86_64-linux-gnu/librte_eventdev.so /usr/lib/x86_64-linux-gnu/librte_efd.so /usr/lib/x86_64-linux-gnu/librte_dmadev.so /usr/lib/x86_64-linux-gnu/librte_distributor.so /usr/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/lib/x86_64-linux-gnu/librte_compressdev.so /usr/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/lib/x86_64-linux-gnu/librte_bpf.so /usr/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/lib/x86_64-linux-gnu/librte_bbdev.so /usr/lib/x86_64-linux-gnu/librte_acl.so /usr/lib/x86_64-linux-gnu/librte_timer.so /usr/lib/x86_64-linux-gnu/librte_hash.so /usr/lib/x86_64-linux-gnu/librte_metrics.so /usr/lib/x86_64-linux-gnu/librte_cmdline.so /usr/lib/x86_64-linux-gnu/librte_pci.so /usr/lib/x86_64-linux-gnu/librte_ethdev.so /usr/lib/x86_64-linux-gnu/librte_meter.so /usr/lib/x86_64-linux-gnu/librte_net.so /usr/lib/x86_64-linux-gnu/librte_mbuf.so /usr/lib/x86_64-linux-gnu/librte_mempool.so /usr/lib/x86_64-linux-gnu/librte_rcu.so /usr/lib/x86_64-linux-gnu/librte_ring.so /usr/lib/x86_64-linux-gnu/librte_eal.so /usr/lib/x86_64-linux-gnu/librte_pmu.so /usr/lib/x86_64-linux-gnu/librte_telemetry.so /usr/lib/x86_64-linux-gnu/librte_argparse.so /usr/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/librte_log.so /usr/lib/x86_64-linux-gnu/libbsd.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed -Wl,--dependency-file=CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0  /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so  /usr/lib/x86_64-linux-gnu/librte_node.so  /usr/lib/x86_64-linux-gnu/librte_graph.so  /usr/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/lib/x86_64-linux-gnu/librte_table.so  /usr/lib/x86_64-linux-gnu/librte_pdump.so  /usr/lib/x86_64-linux-gnu/librte_port.so  /usr/lib/x86_64-linux-gnu/librte_fib.so  /usr/lib/x86_64-linux-gnu/librte_pdcp.so  /usr/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/lib/x86_64-linux-gnu/librte_vhost.so  /usr/lib/x86_64-linux-gnu/librte_stack.so  /usr/lib/x86_64-linux-gnu/librte_security.so  /usr/lib/x86_64-linux-gnu/librte_sched.so  /usr/lib/x86_64-linux-gnu/librte_reorder.so  /usr/lib/x86_64-linux-gnu/librte_rib.so  /usr/lib/x86_64-linux-gnu/librte_mldev.so  /usr/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/lib/x86_64-linux-gnu/librte_power.so  /usr/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/lib/x86_64-linux-gnu/librte_member.so  /usr/lib/x86_64-linux-gnu/librte_lpm.so  /usr/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/lib/x86_64-linux-gnu/librte_gso.so  /usr/lib/x86_64-linux-gnu/librte_gro.so  /usr/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/lib/x86_64-linux-gnu/librte_dispatcher.so  /usr/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/lib/x86_64-linux-gnu/librte_efd.so  /usr/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/lib/x86_64-linux-gnu/librte_distributor.so  /usr/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/lib/x86_64-linux-gnu/librte_bpf.so  /usr/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/lib/x86_64-linux-gnu/librte_acl.so  /usr/lib/x86_64-linux-gnu/librte_timer.so  /usr/lib/x86_64-linux-gnu/librte_hash.so  /usr/lib/x86_64-linux-gnu/librte_metrics.so  /usr/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/lib/x86_64-linux-gnu/librte_pci.so  /usr/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/lib/x86_64-linux-gnu/librte_meter.so  /usr/lib/x86_64-linux-gnu/librte_net.so  /usr/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/lib/x86_64-linux-gnu/librte_mempool.so  /usr/lib/x86_64-linux-gnu/librte_rcu.so  /usr/lib/x86_64-linux-gnu/librte_ring.so  /usr/lib/x86_64-linux-gnu/librte_eal.so  /usr/lib/x86_64-linux-gnu/librte_pmu.so  /usr/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/lib/x86_64-linux-gnu/librte_argparse.so  /usr/lib/x86_64-linux-gnu/librte_kvargs.so  /usr/lib/x86_64-linux-gnu/librte_log.so  -lbsd
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir/
  TARGET_FILE = pulsebook_dpdk_latency_benchmark
  TARGET_PDB = pulsebook_dpdk_latency_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_latency_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_dpdk_regime_benchmark


#############################################
# Order-only phony target for pulsebook_dpdk_regime_benchmark

build cmake_object_order_depends_target_pulsebook_dpdk_regime_benchmark: phony || .

build CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/apps/pulsebook_dpdk_regime_benchmark.cpp.o: CXX_COMPILER__pulsebook_dpdk_regime_benchmark_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_dpdk_regime_benchmark.cpp || cmake_object_order_depends_target_pulsebook_dpdk_regime_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/apps/pulsebook_dpdk_regime_benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -include rte_config.h -march=corei7 -mrtm
  INCLUDES = -I"/home/shiv/Order Book/include" -isystem /usr/include/dpdk -isystem /usr/include/dpdk/../x86_64-linux-gnu/dpdk -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/
  TARGET_PDB = pulsebook_dpdk_regime_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_dpdk_regime_benchmark


#############################################
# Link the executable pulsebook_dpdk_regime_benchmark

build pulsebook_dpdk_regime_benchmark: CXX_EXECUTABLE_LINKER__pulsebook_dpdk_regime_benchmark_Release CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/apps/pulsebook_dpdk_regime_benchmark.cpp.o | /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so /usr/lib/x86_64-linux-gnu/librte_node.so /usr/lib/x86_64-linux-gnu/librte_graph.so /usr/lib/x86_64-linux-gnu/librte_pipeline.so /usr/lib/x86_64-linux-gnu/librte_table.so /usr/lib/x86_64-linux-gnu/librte_pdump.so /usr/lib/x86_64-linux-gnu/librte_port.so /usr/lib/x86_64-linux-gnu/librte_fib.so /usr/lib/x86_64-linux-gnu/librte_pdcp.so /usr/lib/x86_64-linux-gnu/librte_ipsec.so /usr/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/librte_stack.so /usr/lib/x86_64-linux-gnu/librte_security.so /usr/lib/x86_64-linux-gnu/librte_sched.so /usr/lib/x86_64-linux-gnu/librte_reorder.so /usr/lib/x86_64-linux-gnu/librte_rib.so /usr/lib/x86_64-linux-gnu/librte_mldev.so /usr/lib/x86_64-linux-gnu/librte_regexdev.so /usr/lib/x86_64-linux-gnu/librte_rawdev.so /usr/lib/x86_64-linux-gnu/librte_power.so /usr/lib/x86_64-linux-gnu/librte_pcapng.so /usr/lib/x86_64-linux-gnu/librte_member.so /usr/lib/x86_64-linux-gnu/librte_lpm.so /usr/lib/x86_64-linux-gnu/librte_latencystats.so /usr/lib/x86_64-linux-gnu/librte_jobstats.so /usr/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/lib/x86_64-linux-gnu/librte_gso.so /usr/lib/x86_64-linux-gnu/librte_gro.so /usr/lib/x86_64-linux-gnu/librte_gpudev.so /usr/lib/x86_64-linux-gnu/librte_dispatcher.so /usr/lib/x86_64-linux-gnu/librte_eventdev.so /usr/lib/x86_64-linux-gnu/librte_efd.so /usr/lib/x86_64-linux-gnu/librte_dmadev.so /usr/lib/x86_64-linux-gnu/librte_distributor.so /usr/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/lib/x86_64-linux-gnu/librte_compressdev.so /usr/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/lib/x86_64-linux-gnu/librte_bpf.so /usr/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/lib/x86_64-linux-gnu/librte_bbdev.so /usr/lib/x86_64-linux-gnu/librte_acl.so /usr/lib/x86_64-linux-gnu/librte_timer.so /usr/lib/x86_64-linux-gnu/librte_hash.so /usr/lib/x86_64-linux-gnu/librte_metrics.so /usr/lib/x86_64-linux-gnu/librte_cmdline.so /usr/lib/x86_64-linux-gnu/librte_pci.so /usr/lib/x86_64-linux-gnu/librte_ethdev.so /usr/lib/x86_64-linux-gnu/librte_meter.so /usr/lib/x86_64-linux-gnu/librte_net.so /usr/lib/x86_64-linux-gnu/librte_mbuf.so /usr/lib/x86_64-linux-gnu/librte_mempool.so /usr/lib/x86_64-linux-gnu/librte_rcu.so /usr/lib/x86_64-linux-gnu/librte_ring.so /usr/lib/x86_64-linux-gnu/librte_eal.so /usr/lib/x86_64-linux-gnu/librte_pmu.so /usr/lib/x86_64-linux-gnu/librte_telemetry.so /usr/lib/x86_64-linux-gnu/librte_argparse.so /usr/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/librte_log.so /usr/lib/x86_64-linux-gnu/libbsd.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed -Wl,--dependency-file=CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0  /usr/lib/x86_64-linux-gnu/dpdk/pmds-26.0/librte_net_ring.so  /usr/lib/x86_64-linux-gnu/librte_node.so  /usr/lib/x86_64-linux-gnu/librte_graph.so  /usr/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/lib/x86_64-linux-gnu/librte_table.so  /usr/lib/x86_64-linux-gnu/librte_pdump.so  /usr/lib/x86_64-linux-gnu/librte_port.so  /usr/lib/x86_64-linux-gnu/librte_fib.so  /usr/lib/x86_64-linux-gnu/librte_pdcp.so  /usr/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/lib/x86_64-linux-gnu/librte_vhost.so  /usr/lib/x86_64-linux-gnu/librte_stack.so  /usr/lib/x86_64-linux-gnu/librte_security.so  /usr/lib/x86_64-linux-gnu/librte_sched.so  /usr/lib/x86_64-linux-gnu/librte_reorder.so  /usr/lib/x86_64-linux-gnu/librte_rib.so  /usr/lib/x86_64-linux-gnu/librte_mldev.so  /usr/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/lib/x86_64-linux-gnu/librte_power.so  /usr/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/lib/x86_64-linux-gnu/librte_member.so  /usr/lib/x86_64-linux-gnu/librte_lpm.so  /usr/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/lib/x86_64-linux-gnu/librte_gso.so  /usr/lib/x86_64-linux-gnu/librte_gro.so  /usr/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/lib/x86_64-linux-gnu/librte_dispatcher.so  /usr/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/lib/x86_64-linux-gnu/librte_efd.so  /usr/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/lib/x86_64-linux-gnu/librte_distributor.so  /usr/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/lib/x86_64-linux-gnu/librte_bpf.so  /usr/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/lib/x86_64-linux-gnu/librte_acl.so  /usr/lib/x86_64-linux-gnu/librte_timer.so  /usr/lib/x86_64-linux-gnu/librte_hash.so  /usr/lib/x86_64-linux-gnu/librte_metrics.so  /usr/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/lib/x86_64-linux-gnu/librte_pci.so  /usr/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/lib/x86_64-linux-gnu/librte_meter.so  /usr/lib/x86_64-linux-gnu/librte_net.so  /usr/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/lib/x86_64-linux-gnu/librte_mempool.so  /usr/lib/x86_64-linux-gnu/librte_rcu.so  /usr/lib/x86_64-linux-gnu/librte_ring.so  /usr/lib/x86_64-linux-gnu/librte_eal.so  /usr/lib/x86_64-linux-gnu/librte_pmu.so  /usr/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/lib/x86_64-linux-gnu/librte_argparse.so  /usr/lib/x86_64-linux-gnu/librte_kvargs.so  /usr/lib/x86_64-linux-gnu/librte_log.so  -lbsd
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir/
  TARGET_FILE = pulsebook_dpdk_regime_benchmark
  TARGET_PDB = pulsebook_dpdk_regime_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_regime_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsebook_dpdk_afpacket_latency


#############################################
# Order-only phony target for pulsebook_dpdk_afpacket_latency

build cmake_object_order_depends_target_pulsebook_dpdk_afpacket_latency: phony || .

build CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/apps/pulsebook_dpdk_afpacket_latency.cpp.o: CXX_COMPILER__pulsebook_dpdk_afpacket_latency_unscanned_Release /home/shiv/Order$ Book/apps/pulsebook_dpdk_afpacket_latency.cpp || cmake_object_order_depends_target_pulsebook_dpdk_afpacket_latency
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/apps/pulsebook_dpdk_afpacket_latency.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -include rte_config.h -march=corei7 -mrtm
  INCLUDES = -I"/home/shiv/Order Book/include" -isystem /usr/include/dpdk -isystem /usr/include/dpdk/../x86_64-linux-gnu/dpdk -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir
  OBJECT_FILE_DIR = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/
  TARGET_PDB = pulsebook_dpdk_afpacket_latency.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsebook_dpdk_afpacket_latency


#############################################
# Link the executable pulsebook_dpdk_afpacket_latency

build pulsebook_dpdk_afpacket_latency: CXX_EXECUTABLE_LINKER__pulsebook_dpdk_afpacket_latency_Release CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/apps/pulsebook_dpdk_afpacket_latency.cpp.o | /usr/lib/x86_64-linux-gnu/librte_node.so /usr/lib/x86_64-linux-gnu/librte_graph.so /usr/lib/x86_64-linux-gnu/librte_pipeline.so /usr/lib/x86_64-linux-gnu/librte_table.so /usr/lib/x86_64-linux-gnu/librte_pdump.so /usr/lib/x86_64-linux-gnu/librte_port.so /usr/lib/x86_64-linux-gnu/librte_fib.so /usr/lib/x86_64-linux-gnu/librte_pdcp.so /usr/lib/x86_64-linux-gnu/librte_ipsec.so /usr/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/librte_stack.so /usr/lib/x86_64-linux-gnu/librte_security.so /usr/lib/x86_64-linux-gnu/librte_sched.so /usr/lib/x86_64-linux-gnu/librte_reorder.so /usr/lib/x86_64-linux-gnu/librte_rib.so /usr/lib/x86_64-linux-gnu/librte_mldev.so /usr/lib/x86_64-linux-gnu/librte_regexdev.so /usr/lib/x86_64-linux-gnu/librte_rawdev.so /usr/lib/x86_64-linux-gnu/librte_power.so /usr/lib/x86_64-linux-gnu/librte_pcapng.so /usr/lib/x86_64-linux-gnu/librte_member.so /usr/lib/x86_64-linux-gnu/librte_lpm.so /usr/lib/x86_64-linux-gnu/librte_latencystats.so /usr/lib/x86_64-linux-gnu/librte_jobstats.so /usr/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/lib/x86_64-linux-gnu/librte_gso.so /usr/lib/x86_64-linux-gnu/librte_gro.so /usr/lib/x86_64-linux-gnu/librte_gpudev.so /usr/lib/x86_64-linux-gnu/librte_dispatcher.so /usr/lib/x86_64-linux-gnu/librte_eventdev.so /usr/lib/x86_64-linux-gnu/librte_efd.so /usr/lib/x86_64-linux-gnu/librte_dmadev.so /usr/lib/x86_64-linux-gnu/librte_distributor.so /usr/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/lib/x86_64-linux-gnu/librte_compressdev.so /usr/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/lib/x86_64-linux-gnu/librte_bpf.so /usr/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/lib/x86_64-linux-gnu/librte_bbdev.so /usr/lib/x86_64-linux-gnu/librte_acl.so /usr/lib/x86_64-linux-gnu/librte_timer.so /usr/lib/x86_64-linux-gnu/librte_hash.so /usr/lib/x86_64-linux-gnu/librte_metrics.so /usr/lib/x86_64-linux-gnu/librte_cmdline.so /usr/lib/x86_64-linux-gnu/librte_pci.so /usr/lib/x86_64-linux-gnu/librte_ethdev.so /usr/lib/x86_64-linux-gnu/librte_meter.so /usr/lib/x86_64-linux-gnu/librte_net.so /usr/lib/x86_64-linux-gnu/librte_mbuf.so /usr/lib/x86_64-linux-gnu/librte_mempool.so /usr/lib/x86_64-linux-gnu/librte_rcu.so /usr/lib/x86_64-linux-gnu/librte_ring.so /usr/lib/x86_64-linux-gnu/librte_eal.so /usr/lib/x86_64-linux-gnu/librte_pmu.so /usr/lib/x86_64-linux-gnu/librte_telemetry.so /usr/lib/x86_64-linux-gnu/librte_argparse.so /usr/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/librte_log.so /usr/lib/x86_64-linux-gnu/libbsd.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed -Wl,--dependency-file=CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librte_node.so  /usr/lib/x86_64-linux-gnu/librte_graph.so  /usr/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/lib/x86_64-linux-gnu/librte_table.so  /usr/lib/x86_64-linux-gnu/librte_pdump.so  /usr/lib/x86_64-linux-gnu/librte_port.so  /usr/lib/x86_64-linux-gnu/librte_fib.so  /usr/lib/x86_64-linux-gnu/librte_pdcp.so  /usr/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/lib/x86_64-linux-gnu/librte_vhost.so  /usr/lib/x86_64-linux-gnu/librte_stack.so  /usr/lib/x86_64-linux-gnu/librte_security.so  /usr/lib/x86_64-linux-gnu/librte_sched.so  /usr/lib/x86_64-linux-gnu/librte_reorder.so  /usr/lib/x86_64-linux-gnu/librte_rib.so  /usr/lib/x86_64-linux-gnu/librte_mldev.so  /usr/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/lib/x86_64-linux-gnu/librte_power.so  /usr/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/lib/x86_64-linux-gnu/librte_member.so  /usr/lib/x86_64-linux-gnu/librte_lpm.so  /usr/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/lib/x86_64-linux-gnu/librte_gso.so  /usr/lib/x86_64-linux-gnu/librte_gro.so  /usr/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/lib/x86_64-linux-gnu/librte_dispatcher.so  /usr/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/lib/x86_64-linux-gnu/librte_efd.so  /usr/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/lib/x86_64-linux-gnu/librte_distributor.so  /usr/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/lib/x86_64-linux-gnu/librte_bpf.so  /usr/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/lib/x86_64-linux-gnu/librte_acl.so  /usr/lib/x86_64-linux-gnu/librte_timer.so  /usr/lib/x86_64-linux-gnu/librte_hash.so  /usr/lib/x86_64-linux-gnu/librte_metrics.so  /usr/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/lib/x86_64-linux-gnu/librte_pci.so  /usr/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/lib/x86_64-linux-gnu/librte_meter.so  /usr/lib/x86_64-linux-gnu/librte_net.so  /usr/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/lib/x86_64-linux-gnu/librte_mempool.so  /usr/lib/x86_64-linux-gnu/librte_rcu.so  /usr/lib/x86_64-linux-gnu/librte_ring.so  /usr/lib/x86_64-linux-gnu/librte_eal.so  /usr/lib/x86_64-linux-gnu/librte_pmu.so  /usr/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/lib/x86_64-linux-gnu/librte_argparse.so  /usr/lib/x86_64-linux-gnu/librte_kvargs.so  /usr/lib/x86_64-linux-gnu/librte_log.so  -lbsd
  OBJECT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir/
  TARGET_FILE = pulsebook_dpdk_afpacket_latency
  TARGET_PDB = pulsebook_dpdk_afpacket_latency.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pulsebook_dpdk_afpacket_latency.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/cmake --regenerate-during-build -S"/home/shiv/Order Book" -B"/home/shiv/Order Book/build-dpdk"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/shiv/Order Book/build-dpdk" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shiv/Order Book/build-dpdk

build all: phony pulsebook_test_wire_market_data pulsebook_test_wire_order pulsebook_test_wire_invalid_packet pulsebook_test_ethernet_market_frame pulsebook_test_ethernet_order_frame pulsebook_test_engine_wire_adapter pulsebook_test_engine_scenarios pulsebook_afpacket_generator pulsebook_afpacket_benchmark_generator pulsebook_dpdk_scenarios pulsebook_dpdk_afpacket_engine pulsebook_dpdk_latency_benchmark pulsebook_dpdk_regime_benchmark pulsebook_dpdk_afpacket_latency

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/shiv/Order$ Book/build-dpdk/cmake_install.cmake /home/shiv/Order$ Book/build-dpdk/CTestTestfile.cmake: RERUN_CMAKE | /home/shiv/Order$ Book/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CTest.cmake /usr/share/cmake-4.2/Modules/CTestTargets.cmake /usr/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/DartConfiguration.tcl.in /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.2/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shiv/Order$ Book/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CTest.cmake /usr/share/cmake-4.2/Modules/CTestTargets.cmake /usr/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/DartConfiguration.tcl.in /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.2/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
