============================================================
PulseBook Level 3 Phase 4 - Virtual DPDK RX/TX Path
============================================================
DPDK version:             DPDK 25.11.0
Main lcore:               0
Available ports at start: 0
Generator virtual port:   0
Engine virtual port:      1
Available virtual ports:  2

Virtual packet flow completed successfully.
Market sequence received: 1001
Instrument ID received:   77
Market price ticks:        100250
Order client ID:           9000001
Order quantity:            10
Generator TX packets:      1
Generator RX packets:      1
Engine RX packets:         1
Engine TX packets:         1
Frame bytes:               62
Status:                    OK
