============================================================
PulseBook Level 3 - DPDK Status Report
============================================================
Generated: 2026-06-03T00:04:52+05:30

============================================================
1. Ubuntu
============================================================
PRETTY_NAME="Ubuntu 26.04 LTS"
VERSION_ID="26.04"
7.0.0-22-generic

============================================================
2. DPDK Version
============================================================
25.11.0
dpdk 25.11-2
dpdk-dev 25.11-2
libdpdk-dev 25.11-2

============================================================
3. PCI Network Controllers
============================================================
0000:01:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter [10ec:c821]
	Subsystem: Realtek Semiconductor Co., Ltd. Device [10ec:c828]
	Kernel driver in use: rtw88_8821ce
	Kernel modules: rtw88_8821ce
10000:e0:17.0 SATA controller [0106]: Intel Corporation Tiger Lake-LP SATA Controller [8086:a0d3] (rev 20)

============================================================
4. Linux Interfaces
============================================================
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
wlp1s0           DOWN           38:d5:7a:30:cb:6d <BROADCAST,MULTICAST> 
enxa26bf9f946aa  UNKNOWN        a2:6b:f9:f9:46:aa <BROADCAST,MULTICAST,UP,LOWER_UP> 

lo               UNKNOWN        127.0.0.1/8 ::1/128 
wlp1s0           DOWN           
enxa26bf9f946aa  UNKNOWN        10.223.87.239/24 fe80::8f5d:61be:5de2:53d9/64 

default via 10.223.87.93 dev enxa26bf9f946aa proto dhcp src 10.223.87.239 metric 100 

============================================================
5. DPDK Device Binding Status
============================================================

Network devices using kernel driver
===================================
0000:01:00.0 'RTL8821CE 802.11ac PCIe Wireless Network Adapter c821' if=wlp1s0 drv=rtw88_8821ce unused=vfio-pci 

============================================================
6. Hugepages
============================================================
AnonHugePages:         0 kB
ShmemHugePages:   421888 kB
FileHugePages:     61440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)

============================================================
7. VFIO
============================================================
vfio_pci               20480  0
vfio_pci_core         102400  1 vfio_pci
vfio_iommu_type1       49152  0
vfio                   77824  3 vfio_pci_core,vfio_iommu_type1,vfio_pci
irqbypass              16384  2 vfio_pci_core,kvm
filename:       /lib/modules/7.0.0-22-generic/kernel/drivers/vfio/pci/vfio-pci.ko.zst
description:    VFIO PCI - User Level meta-driver

============================================================
8. IOMMU Groups
============================================================
12
/sys/kernel/iommu_groups/7/devices/0000:00:16.0
/sys/kernel/iommu_groups/5/devices/0000:00:14.2
/sys/kernel/iommu_groups/5/devices/0000:00:14.0
/sys/kernel/iommu_groups/3/devices/0000:00:0a.0
/sys/kernel/iommu_groups/11/devices/0000:01:00.0
/sys/kernel/iommu_groups/1/devices/0000:00:00.0
/sys/kernel/iommu_groups/8/devices/0000:00:17.0
/sys/kernel/iommu_groups/6/devices/0000:00:15.1
/sys/kernel/iommu_groups/6/devices/0000:00:15.0
/sys/kernel/iommu_groups/4/devices/10000:e0:1c.4
/sys/kernel/iommu_groups/4/devices/10000:e0:17.0
/sys/kernel/iommu_groups/4/devices/10000:e0:1c.0
/sys/kernel/iommu_groups/4/devices/0000:00:0e.0
/sys/kernel/iommu_groups/4/devices/10000:e1:00.0
/sys/kernel/iommu_groups/2/devices/0000:00:04.0
/sys/kernel/iommu_groups/10/devices/0000:00:1f.0
/sys/kernel/iommu_groups/10/devices/0000:00:1f.5
/sys/kernel/iommu_groups/10/devices/0000:00:1f.3
/sys/kernel/iommu_groups/10/devices/0000:00:1f.4
/sys/kernel/iommu_groups/0/devices/0000:00:02.0
/sys/kernel/iommu_groups/9/devices/0000:00:1d.0
